# Kwetteren-in-bad

./: .gitignore  Features.md  README.md  pom.xml
Angular/Kwetteren-In-Bad/: README.md  package-lock.json  package.json
Angular/Kwetteren-In-Bad/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/Kwetteren-In-Bad/src/app/components/admin/: admin.component.ts
Angular/Kwetteren-In-Bad/src/app/components/kweet/: kweet.component.ts
Angular/Kwetteren-In-Bad/src/app/components/login/: login.component.ts
Angular/Kwetteren-In-Bad/src/app/constants/: api.consts.ts
Angular/Kwetteren-In-Bad/src/app/models/: User.ts
Angular/Kwetteren-In-Bad/src/app/services/auth-jwt/: jwt.service.ts
Tweeter/src/com/java/kwetter/controllers/: ProfileController.java
Tweeter/src/com/java/kwetter/domain/: User.java
Tweeter/web/: index.jsp
src/main/java/com/kwetter/: KwetterApplication.java
src/main/java/com/kwetter/callback/: LoginCallbackHandler.java
src/main/java/com/kwetter/controllers/: AdminDashboardController.java  KweetController.java  KweetRemovalDashboardController.java  LoginController.java  ProfileController.java  TrendController.java  TweetController.java  UserController.java
src/main/java/com/kwetter/controllers/validator/: RoleValidator.java
src/main/java/com/kwetter/dao/JPA/: AuthDAOJPAImpl.java  KweetDAOJPAImpl.java  RoleDAOJPAImpl.java  TrendDAOJPAImpl.java  TweetDAOJPAImpl.java  UserDAOJPAImpl.java
src/main/java/com/kwetter/dao/database/: MemoryDatabase.java
src/main/java/com/kwetter/dao/interfaces/: AuthDAO.java  KweetDAO.java  RoleDAO.java  TrendDAO.java  TweetDAO.java  UserDAO.java
src/main/java/com/kwetter/dao/memory/: KweetDAOMEMImpl.java  RoleDAOMEMImpl.java  TrendDAOMEMImpl.java  TweetDAOMEMImpl.java  UserDAOMEMImpl.java
src/main/java/com/kwetter/domain/: Kweet.java  Role.java  Token.java  Trend.java  Tweet.java  User.java
src/main/java/com/kwetter/dto/: CreateUserDTO.java  FollowDTO.java  JWTTokenDTO.java  KweetDTO.java  RoleRequestDTO.java  TokenDTO.java  TrendDTO.java  TweetDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/com/kwetter/filters/: CORSFilter.java  JWTTokenNeededFilter.java  KeyGenerator.java
src/main/java/com/kwetter/filters/interfaces/: IKeyGenerator.java  JWTTokenNeeded.java
src/main/java/com/kwetter/interceptor/: AuthInterceptor.java
src/main/java/com/kwetter/rest/: AuthAPI.java  KweetAPI.java  TrendAPI.java  TweetAPI.java  UserAPI.java
src/main/java/com/kwetter/service/: AuthService.java  KweetService.java  TrendService.java  TweetService.java  UserService.java
src/main/java/com/kwetter/websockets/: KweetEndpoint.java  KweetEndpointConfigurator.java  KweetSessionHandler.java
src/main/java/controllers/: ProfileController.java
src/main/java/domain/: Role.java  Trend.java  Tweet.java
src/test/java/com/kwetter/dao/interfaces/: KweetDAOJPAImplTest.java  KweetDAOMEMImplTest.java  KweetDAOTest.java  UserDAOJPAImplTest.java  UserDAOMEMImplTest.java  UserDAOTest.java
src/test/java/com/kwetter/domain/: KweetTest.java  RoleTest.java  TrendTest.java  TweetTest.java  UserTest.java
src/test/java/com/kwetter/service/: KweetServiceTest.java  TrendServiceTest.java  UserServiceTest.java
src/test/java/domain/: UserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: login.jsp
web/view/admin/: dashboard.xhtml  kweet_dashboard.xhtml
web/view/login/: failure.xhtml  login.xhtml  success.xhtml
